# CUSTIS.OracleIdempotentSqlGenerator

./: .gitlab-ci.yml  .travis.yml  CUSTIS.OracleIdempotentSqlGenerator.sln  README.md
CUSTIS.OracleIdempotentSqlGenerator/: CUSTIS.OracleIdempotentSqlGenerator.csproj  CustomStatementBuilder.cs  IdempotentSqlGenerator.cs  IgnoreEndOfStatementBuilder.cs
CUSTIS.OracleIdempotentSqlGenerator.Tests/: CUSTIS.OracleIdempotentSqlGenerator.Tests.csproj  IdempotentDbContext.cs  IdempotentSqlGeneratorTests.cs
