<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Idempotent SQL Generator for Oracle</Description>
    <Copyright>CUSTIS</Copyright>
    <Authors>ishatalkin@gmail.com, dsid2003@gmail.com</Authors>
    <Company>CUSTIS</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CUSTIS-public/CUSTIS.OracleIdempotentSqlGenerator</RepositoryUrl>
    <PackageTags>Oracle, Idempotent, SqlGenerator, EFCore, EntityFrameworkCore, Migration, IMigrationsSqlGenerator</PackageTags>
    <Product>CUSTIS.OracleIdempotentSqlGenerator</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TAG)' != ''">
    <VersionPrefix>$(TAG)</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TAG)' == ''">
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TAG_BETA)' == 'true'">
    <VersionSuffix>-beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
  </ItemGroup>

</Project>
