<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Idempotent SQL Generator for Oracle</Description>
    <Copyright>CUSTIS</Copyright>
    <Authors>ishatalkin@gmail.com</Authors>
    <Company>CUSTIS</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CUSTIS-public/CUSTIS.OracleIdempotentSqlGenerator</RepositoryUrl>
    <PackageTags>Oracle, Idempotent, SqlGenerator, EFCore, EntityFrameworkCore, Migration, IMigrationsSqlGenerator</PackageTags>
    <Product>CUSTIS.OracleIdempotentSqlGenerator</Product>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
  </ItemGroup>

</Project>
