<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Idempotent SQL Generator for Oracle</Description>
    <Copyright>CUSTIS</Copyright>
    <Authors>ishatalkin@gmail.com</Authors>
    <Company>CUSTIS</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CUSTIS-public/CUSTIS.OracleIdempotentSqlGenerator</RepositoryUrl>
    <PackageTags>Oracle, Idempotent, SqlGenerator, EFCore, Entity Framework Core</PackageTags>
    <Product>CUSTIS.OracleIdempotentSqlGenerator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
  </ItemGroup>

</Project>
